# ef-db-diagrams

EntityFrameworkCore.Diagrams/: EntityFrameworkCore.Diagrams.sln
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams/: EntityFrameworkCore.Diagrams.csproj
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Demo/: EntityFrameworkCore.Diagrams.Demo.csproj  Program.cs  Startup.cs  appsettings.json
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Demo/Controllers/: HomeController.cs
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Demo/Models/: ErrorViewModel.cs
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Demo/Views/: _ViewImports.cshtml
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Demo/Views/Shared/: _Layout.cshtml
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams/Dto/: DtoConverter.cs
